model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1642932834.103202
all_model_checkpoint_timestamps: 1642932926.6403255
all_model_checkpoint_timestamps: 1642933001.8969154
all_model_checkpoint_timestamps: 1642933077.2247446
all_model_checkpoint_timestamps: 1642933152.6178727
all_model_checkpoint_timestamps: 1642933228.5590162
last_preserved_timestamp: 1642932832.6974504
